<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3">
      <p>demo movie</p>
      <video controls width="90%">
        <source src="../src/movies/signaly_kr/signaly.mp4" type="video/mp4">
        Your browser does not support HTML video.
      </video>
    </div>
    <div class="col-sm-9">
      <h3>Signaly korean</h3>
      <br>
      <p style="text-align:justify">My new android app for learning Korean alphabet and words pronunciation.<br><br>
        During app designing I payed attention to maximizing an end user engagement.
        Two main features of the app are based on essential interactions for learning a langugage.
        Which is writing and speaking.
        I tried my best for interactions to be as natural as possible and keep user satisfied with using the app.<br><br>
        To achieve my goal I programmed a system which checks if character drawn by user matches a given in an example.
        It makes learning korean alphabet(Hangul) fast and easy and allow user to test skills he or she already has.<br><br>
        A second interaction is based in voice input from the user. It checks what is the accuracy of recognized word, if matches a given
        (using Google Speech Recognition service) and show it to the user so he/she can improve on pronunciation.
       </p>
       <a href="https://play.google.com/store/apps/details?id=com.onehundredtwo.testvoicy" target="-blank" style="color: #DB7093;">Link to the Google Play Store</a>
       <br>
       <a href="https://github.com/nestrockx/signalyKR.git" target="_blank" style="color: #DB7093;">Repository with the newest version of apk</a>
       <br>
    </div>
  </div>
</div>
